l_english:
# Focuses
Our_Nation:0 ""
Our_Nation_desc:0 ""
Our_Empire:0 ""
Our_Empire_desc:0 ""
Our_Industry:0 ""
Our_Industry_desc:0 ""
Our_Sky:0 ""
Our_Sky_desc:0 ""
Our_Navy:0 ""
Our_Navy_desc:0 ""
Our_Population_Issue:0 ""
Our_Population_Issue_desc:0 ""
Foreign_Advisors:0 ""
Foreign_Advisors_desc:0 ""
Beyond_The_Continent:0 ""
Beyond_The_Continent_desc:0 ""
A_Forced_Stability:0 ""
A_Forced_Stability_desc:0 ""
Our_Home:0 ""
Our_Home_desc:0 ""
The_Future_of_Warfare:0 ""
The_Future_of_Warfare_desc:0 ""
A_new_Field:0 ""
A_new_Field_desc:0
Acolytes_of_The_Allfather:0 ""
Acolytes_of_The_Allfather_desc:0 ""
Catching_Up_In_Arms:0 ""
Catching_Up_In_Arms_desc:0 ""
Griffon_Buyout:0 ""
Griffon_Buyout_desc:0 ""
Just_Business:0 ""
Just_Business_desc:0 ""
Friendmaking:0 ""
Friendmaking_desc:0 ""
Fiendmaking:0 ""
Fiendmaking_desc:0 ""
Our_Horizons:0 ""
Our_Horizons_desc:0 ""
Our_Lands:0 ""
Our_Lands_desc:0 ""
Conflict_With_Crystal_Empire:0 ""
Conflict_With_Crystal_Empire_desc:0 ""
Smash_Them_Like_Porcelain:0 ""
Smash_Them_Like_Porcelain_desc:0 ""
The_Guns_Must_Flow:0 ""
The_Guns_Must_Flow_desc:0 ""
Better_Arms:0 ""
Better_Arms_desc:0 ""
Immigration:0 ""
Immigration_desc:0 ""
The_Marvel_Of_The_World:0 ""
The_Marvel_Of_The_World_desc:0 ""
Our_Traditional_Family:0 ""
Our_Traditional_Family_desc:0 ""
Every_Stallion_A_Mare:0 ""
Every_Stallion_A_Mare_desc:0 ""
Our_Production:0 ""
Our_Production_desc:0 ""
Space_To_Build:0 ""
Space_To_Build_desc:0 ""
Putting_Our_Village_Behind_Us:0 ""
Putting_Our_Village_Behind_Us_desc:0 ""
Our_Arms:0 ""
Our_Arms_desc:0 ""
Our_Means:0 ""
Our_Means_desc:0 ""
A_Job_For_All:0 ""
A_Job_For_All_desc:0 ""
Better_Builders:0 ""
Better_Builders_desc:0 ""
Moderation:0 ""
Moderation_desc:0 ""
Proper_Medicine:0 ""
Proper_Medicine_desc:0 ""
Medicine_In_The_Field:0 ""
Medicine_In_The_Field_desc:0 ""
Food_Production:0 ""
Food_Production_desc:0 ""
Our_Roads:0 ""
Our_Roads_desc:0 ""
Our_Resources:0 ""
Our_Resources_desc:0 ""
Our_Synthetics:0 ""
Our_Synthetics_desc:0 ""
Excavating_The_Mountains:0 ""
Excavating_The_Mountains_desc:0 ""
Under_The_City:0 ""
Under_The_City_desc:0 ""
A_New_Discovery:0 ""
A_New_Discovery_0 ""
Synthetic_Steel:0 ""
Synthetic_Steel_desc:0 ""
General_Oswald:0 ""
General_Oswald_desc:0 ""
Our_Fighters:0 ""
Our_Fighters_desc:0 ""
General_Werner:0 ""
General_Werner_desc:0 ""
Our_Bombers:0 ""
Our_Bombers_desc:0 ""
Better_Pilots:0 ""
Better_Pilots_desc:0 ""
From_Dusk_Till_Dawn:0 ""
From_Dusk_Till_Dawn_desc:0 ""
Control_The_Skies:0 ""
Control_The_Skies_desc:0 ""
Our_Heavy_Fighters:0 ""
Our_Heavy_Fighters_desc:0 ""
Our_Fleet:0 ""
Our_Fleet_desc:0 ""
How_Do_You_Sail_This_Thing?:0 ""
How_Do_You_Sail_This_Thing?_desc:0 ""
Repurposed_Boats:0 ""
Repurposed_Boats_desc:0 ""
Catching_Up:0 ""
Catching_Up_desc:0 ""
Making_Up_For_Lost_Time:0 ""
Making_Up_For_Lost_Time_desc:0 ""
Fleet_Strategy:0 ""
Fleet_Strategy_desc:0 ""
Dockyards:0 ""
Dockyards_desc:0 ""
A_Proper_Fleet:0 ""
A_Proper_Fleet_desc:0 ""
In_Doubt?_Shell_Them_Out!:0 ""
In_Doubt?_Shell_Them_Out!_desc:0 ""
No_Kill_Like_Overkill:0 ""
No_Kill_Like_Overkill_desc:0 ""
Drifting_Around_Their_Defences:0 ""
Drifting_Around_Their_Defences_desc:0 ""
Deja_Vu_Strikes:0 ""
Deja_Vu_Strikes_desc:0 ""
Tactical_Genius:0 ""
Tactical_Genius_desc:0 ""
Just_As_Planned:0 ""
Just_As_Planned_desc:0 ""
Cathing_Up_In_Arms:0 ""
Cathing_Up_In_Arms_desc:0 ""
Science_Of_War:0 ""
Science_Of_War_desc:0 ""
Big_Metal_Box:0 ""
Big_Metal_Box_desc:0 ""
Maintaining_Discipline:0 ""
Maintaining_Discipline_desc:0 ""
All_for_the_Allfather:0 ""
All_for_the_Allfather_desc:0 ""
True_Order:0 ""
True_Order_desc:0 ""
Unmanned_Bombing_Runs:0 ""
Unmanned_Bombing_Runs_desc:0 ""
Rockets_are_the_Future!:0 ""
Rockets_are_the_Future!_desc:0 ""
A_Rabbithole:0 ""
A_Rabbithole_desc:0 ""
Rockets_of_the_future:0 ""
Rockets_of_the_future_desc:0 ""
The_Supers:0 ""
The_Supers_desc:0 ""
Tanks,_but_better:0 ""
Tanks,_but_better_desc:0 ""
Infantry_rockets:0 ""
Infantry_rockets_desc:0 ""
Red_Liberation:0 ""
Red_Liberation_desc:0 ""
Spreading_Our_Truth:0 ""
Spreading_Our_Truth_desc:0 ""
Our_South:0 ""
Our_South_desc:0 ""
Our_West:0 ""
Our_West_desc:0 ""
Our_North:0 ""
Our_North_desc:0 ""
Gather_The_Reaches:0 ""
Gather_The_Reaches_desc:0 ""
Steal_From_Equestria:0 ""
Steal_From_Equestria_desc:0 ""
Strike_The_Changelings:0 ""
Strike_The_Changelings_desc:0 ""
The_Frontier:0 ""
The_Frontier_desc:0 ""
The_Bears:0 ""
The_Bears_desc:0 ""
The_Yaks:0 ""
The_Yaks_desc:0 ""
The_Penguins:0 ""
The_Penguins_desc:0 ""
The_Powers_Clash:0 ""
The_Powers_Clash_desc:0 ""
Hollow_The_Mountains:0 ""
Hollow_The_Mountains_desc:0 ""
New_Dockyards:0 ""
New_Dockyards_desc:0 ""
Our_Riverlands:0 ""
Our_Riverlands_desc:0 ""
Crushing_The_Talons_Might:0 ""
Crushing_The_Talons_Might_desc:0 ""
Our_Tech:0 ""
Our_Tech_desc:0 ""
Our_Metropolis:0 ""
Our_Metropolis_desc:0 ""
Our_University:0 ""
Our_University_desc:0 ""
A_Motivated_Worker:0 ""
A_Motivated_Worker:0 ""
A_Streamlined_Process:0 ""
A_Streamlined_Process_desc:0 ""
Less_Is_More:0 ""
Less_Is_More_desc:0 ""
Work_At_Home:0 ""
Work_At_Home_desc:0 ""
Every_Inch:0 ""
Every_Inch_desc:0 ""
Armoured_Factories:0 ""
Armoured_Factories_desc:0 ""
An_Industrial_Powerhouse:0 ""
An_Industrial_Powerhouse_desc:0 ""
Close_Air_Support:0 ""
Close_Air_Support_desc:0 ""
Our_Aces:0 ""
Our_Aces_desc:0 ""
The_Future_of_Aviation:0 ""
The_Future_of_Aviation_desc:0 ""
Hellmarch_Doctrine:0 ""
Hellmarch_Doctrine_desc:0 ""
A_Gun_For_Every_(other)_Stallion:0 ""
A_Gun_For_Every_(other)_Stallion_desc:0 ""














