l_english:
# Focuses
Our_Nation:0 ""
Our_Nation_desc:0 ""
Our_Empire:0 ""
Our_Empire_desc:0 ""
Our_Industry:0 ""
Our_Industry_desc:0 ""
Our_Sky:0 ""
Our_Sky_desc:0 ""
Our_Navy:0 ""
Our_Navy_desc:0 ""
Our_Population_Issue:0 ""
Our_Population_Issue_desc:0 ""
Foreign_Advisors:0 ""
Foreign_Advisors_desc:0 ""
Beyond_The_Continent:0 ""
Beyond_The_Continent_desc:0 ""
A_Forced_Stability:0 ""
A_Forced_Stability_desc:0 ""
Our_Home:0 ""
Our_Home_desc:0 ""
The_Future_of_Warfare:0 ""
The_Future_of_Warfare_desc:0 ""
A_new_Field:0 ""
A_new_Field_desc:0
Acolytes_of_The_Allfather:0 ""
Acolytes_of_The_Allfather_desc:0 ""
Catching_Up_In_Arms:0 ""
Catching_Up_In_Arms_desc:0 ""
Griffon_Buyout:0 ""
Griffon_Buyout_desc:0 ""
Just_Business:0 ""
Just_Business_desc:0 ""
Friendmaking:0 ""
Friendmaking_desc:0 ""
Fiendmaking:0 ""
Fiendmaking_desc:0 ""
Our_Horizons:0 ""
Our_Horizons_desc:0 ""
Our_Lands:0 ""
Our_Lands_desc:0 ""
Conflict_With_Crystal_Empire:0 ""
Conflict_With_Crystal_Empire_desc:0 ""
Smash_Them_Like_Porcelain:0 ""
Smash_Them_Like_Porcelain_desc:0 ""
The_Guns_Must_Flow:0 ""
The_Guns_Must_Flow_desc:0 ""
Better_Arms:0 ""
Better_Arms_desc:0 ""
Immigration:0 ""
Immigration_desc:0 ""
The_Marvel_Of_The_World:0 ""
The_Marvel_Of_The_World_desc:0 ""
Our_Traditional_Family:0 ""
Our_Traditional_Family_desc:0 ""
Every_Stallion_A_Mare:0 ""
Every_Stallion_A_Mare_desc:0 ""
Our_Production:0 ""
Our_Production_desc:0 ""
Space_To_Build:0 ""
Space_To_Build_desc:0 ""
Putting_Our_Village_Behind_Us:0 ""
Putting_Our_Village_Behind_Us_desc:0 ""
Our_Arms:0 ""
Our_Arms_desc:0 ""
Our_Means:0 ""
Our_Means_desc:0 ""
A_Job_For_All:0 ""
A_Job_For_All_desc:0 ""
Better_Builders:0 ""
Better_Builders_desc:0 ""
Moderation:0 ""
Moderation_desc:0 ""












