focus_tree = {
	id = Our_Nation
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = STL
		}
	}
	default = yes
	continuous_focus_position = { x = 0 y = 2000 }
	
	##############################################################################
	#Chaos of the new order branch
	##############################################################################
	
	focus = {
		id = Chaos_Of_The_New_Order
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 1.00
		
		x = 0
		y = 0
		
        completion_reward = {
			add_ideas = STL_chaos_of_the_new_order
			pengle_setup = yes
		}

	}
	focus = {
		id = A_Forced_Stability
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = Chaos_Of_The_New_Order
		}
		relative_position_id = Chaos_Of_The_New_Order
		x = 0
		y = 1
		completion_reward = {
			add_timed_idea = {idea = STL_blessed_silence days = 140}
		}

	}
	focus = {
		id = Our_Home
		icon = GFX_goal_constitutional_guarantees
		cost = 5.00
		prerequisite = {
			focus = A_Forced_Stability
		}
		relative_position_id = A_Forced_Stability
		x = 0
		y = 1
		completion_reward = {
			remove_ideas = STL_chaos_of_the_new_order
			add_stability = 0.05
			add_timed_idea = {idea = STL_charitable_initiatives days = 140}
		}
	}
	
	##############################################################################
	#Future war
	##############################################################################
	
	focus = {
		id = The_Future_of_Warfare
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 0.00
		prerequisite = {
			focus = Our_Home
		}
		relative_position_id = Our_Home
		x = -12
		y = 1
		completion_reward = {
			country_event = Our_Country_Pengle_Meeting.1
		}

	}
	focus = {
		id = A_new_Field
		icon = GFX_goal_cry_com_magic
		cost = 0.00
		available = {
			has_country_flag = STL_Went_With_Pengle_Flag
		}
		prerequisite = {
			focus = The_Future_of_Warfare
		}
		mutually_exclusive = {
			focus = Unmanned_Bombing_Runs
		}
		relative_position_id = The_Future_of_Warfare
		x = -2
		y = 1
		completion_reward = {
		
		}
	}
	
	focus = {
		id = A_Rabbithole
		icon = GFX_goal_magic_cry
		cost = 0.00
		prerequisite = {
			focus = A_new_Field
		}
		relative_position_id = A_new_Field
		x = 0
		y = 1

	}

	focus = {
		id = The_Supersoldaten
		icon = GFX_goal_eqs_magic_horn
		cost = 0.00
		prerequisite = {
			focus = A_Rabbithole
		}
		relative_position_id = A_Rabbithole
		x = 0
		y = 1
		completion_reward = {
			set_technology = {
				supersoldier_tech = 1
			}
		}
	}
	
	focus = {
		id = The_Gift_That_Keeps_Giving
		icon = GFX_goal_magical_nukes
		cost = 0.00
		prerequisite = {
			focus = The_Supersoldaten
		}
		relative_position_id = The_Supersoldaten
		x = 0
		y = 1
		completion_reward = {
			set_country_flag = STL_Pengle_Decisions_Flag
			custom_effect_tooltip = STL_Pengle_Decisions_Unlocked
		}

	}
	
	focus = {
		id = Unmanned_Bombing_Runs
		icon = GFX_goal_bombs_away
		cost = 0.00
		available = {
			has_country_flag = STL_Went_With_Verner_Flag
		}
		prerequisite = {
			focus = The_Future_of_Warfare
		}
		mutually_exclusive = {
			focus = A_new_Field
		}
		relative_position_id = The_Future_of_Warfare
		x = 0
		y = 1
	}
	
	focus = {
		id = Rockets_are_the_Future
		icon = GFX_focus_rocketry
		cost = 0.00
		prerequisite = {
			focus = Unmanned_Bombing_Runs
		}
		relative_position_id = Unmanned_Bombing_Runs
		x = 0
		y = 1

	}
	
	focus = {
		id = Rockets_of_the_future
		icon = GFX_focus_wonderweapons
		cost = 0.00
		prerequisite = {
			focus = Rockets_are_the_Future
		}
		relative_position_id = Rockets_are_the_Future
		x = 0
		y = 1

	}

	focus = {
		id = Tanks_but_better
		icon = GFX_focus_generic_license_production
		cost = 0.00
		prerequisite = {
			focus = Rockets_of_the_future
		}
		relative_position_id = Rockets_of_the_future
		x = 0
		y = 1

	}
	focus = {
		id = Infantry_rockets
		icon = GFX_goal_rocket
		cost = 0.00
		prerequisite = {
			focus = Tanks_but_better
		}
		relative_position_id = Tanks_but_better
		x = 0
		y = 1

	}
	
	##############################################################################
	#Acolytes bit
	##############################################################################
	
	focus = {
		id = Acolytes_of_The_Allfather
		icon = GFX_goal_military_mission_pony
		cost = 10.00
		prerequisite = {
			focus = Our_Home
		}
		relative_position_id = Our_Home
		x = -9
		y = 1
		completion_reward = {
			add_ideas = STL_order_of_the_acolytes
		}

	}
	
	focus = {
		id = Maintaining_Discipline 
		icon = GFX_goal_military_academy
		cost = 10.00
		prerequisite = {
			focus = Acolytes_of_The_Allfather
		}
		relative_position_id = Acolytes_of_The_Allfather
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_acolyte_discipline
		}

	}
	focus = {
		id = All_for_the_Allfather
		icon = GFX_goal_unicorn_soldier
		cost = 10.00
		prerequisite = {
			focus = Maintaining_Discipline 
		}
		relative_position_id = Maintaining_Discipline
		x = 1
		y = 1
		completion_reward = {
			swap_ideas = {
				remove_idea = STL_acolyte_discipline
				add_idea = STL_acolyte_fervour 
			}
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
			if = {
				limit = {
					has_dlc = "Waking the Tiger"
				}
				custom_effect_tooltip = super_combat_abilities_tt
			}
		}

	}
	focus = {
		id = True_Order
		icon = GFX_goal_HOL_amend_wapenwet
		cost = 10.00
		prerequisite = {
			focus = Maintaining_Discipline
		}
		relative_position_id = Maintaining_Discipline
		x = -1
		y = 1
		completion_reward = {
			swap_ideas = {
				remove_idea = STL_order_of_the_acolytes
				add_idea = STL_nation_of_the_acolytes
			}
		}

	}
	
	##############################################################################
	#Catching up in arms
	##############################################################################
	
	focus = {
		id = Catching_Up_In_Arms
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = Our_Home
		}
		completion_reward = {  
			add_tech_bonus = { 
			  bonus = 00.50 
			  uses = 2 
			  category = support_tech 
			}
			add_tech_bonus = { 
			  bonus = 00.25 
			  uses = 1 
			  category = artillery 
			}
        }  
		relative_position_id = Our_Home
		x = -4
		y = 1

	}
	
	focus = {
		id = Outpacing_In_Arms
		icon = GFX_focus_secret_rearmament
		cost = 10.00
		prerequisite = {
			focus = Catching_Up_In_Arms
		}
		relative_position_id = Catching_Up_In_Arms
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = {
			  bonus = 00.50 
			  ahead_reduction = 1
			  uses = 1 
			  category = infantry_weapons   
			}
		}

	}
	focus = {
		id = Science_Of_War
		icon = GFX_goal_nim_research
		cost = 1.00
		prerequisite = {
			focus = Outpacing_In_Arms
		}
		relative_position_id = Outpacing_In_Arms
		x = 0
		y = 1
		completion_reward = {
			add_research_slot = 1
		}

	}
	focus = {
		id = Big_Metal_Box
		icon = GFX_goal_somtanks
		cost = 10.00
		prerequisite = {
			focus = Science_Of_War
		}
		relative_position_id = Science_Of_War
		x = 0
		y = 1
		completion_reward = (
			add_tech_bonus = { 
			  bonus = 00.75 
			  uses = 1 
			  category = armor
			}  
		}

	}
	
	###################################################################
	#Griffon buyout
	###########
	
	focus = {
		id = Griffon_Buyout
		icon = GFX_goal_gold_up
		cost = 0.00
		prerequisite = {
			focus = Our_Home
		}
		relative_position_id = Our_Home
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_Our_Griffonian_holdings
		}

	}
	focus = {
		id = Wings_Dealers
		icon = GFX_goal_Arms_Export
		cost = 0.00
		prerequisite = {
			focus = Griffon_Buyout
		}
		relative_position_id = Griffon_Buyout
		x = 0
		y = 1
		completion_reward = {
			set_variable = {
				var = farm_var
				value = 0
			}
			set_variable = {
				var = mine_var
				value = 0
			}
		}

	}
	focus = {
		id = Just_Business
		icon = GFX_goal_gold_reserve
		cost = 0.00
		prerequisite = {
			focus = Wings_Dealers
		}
		relative_position_id = Wings_Dealers
		x = 0
		y = 1
		completion_reward = {
			transfer_state = 336
			transfer_state = 337
			transfer_state = 58
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = OGP
					autonomous_state = integrated_puppet
				}
				else = {
					puppet = OGP
				}
			}
			OGP = {
				transfer_state = 279
				transfer_state = 271
				transfer_state = 335
				GRF = {
					all_owned_state = {
						add_core_of = OGP
					}
				}
				declare_war_on = {
					target = GRF
					type = annex_everything
				}
			}
		}

	}
	focus = {
		id = Friendmaking
		icon = GFX_goal_generic_military_deal
		cost = 0.00
		prerequisite = {
			focus = Just_Business
		}
		mutually_exclusive = {
			focus = Fiendmaking
		}
		relative_position_id = Just_Business
		x = 1
		y = 1

	}
	focus = {
		id = Fiendmaking
		icon = GFX_goal_gunpoint_diplomacy
		cost = 0.00
		prerequisite = {
			focus = Just_Business
		}
		mutually_exclusive = {
			focus = Friendmaking
		}
		relative_position_id = Just_Business
		x = -1
		y = 1

	}
	focus = {
		id = Our_Horizons
		icon = GFX_goal_rhineland
		cost = 0.00
		prerequisite = {
			focus = Friendmaking
			focus = Fiendmaking
		}
		relative_position_id = Fiendmaking
		x = 1
		y = 1

	}
	focus = {
		id = Our_Lands
		icon = GFX_focus_AUS_agriculture
		cost = 0.00
		prerequisite = {
			focus = Our_Horizons
		}
		relative_position_id = Our_Horizons
		x = 0
		y = 1

	}
	focus = {
		id = Conflict_With_Crystal_Empire
		icon = GFX_goal_cry_star
		cost = 0.00
		prerequisite = {
			focus = Our_Lands
		}
		relative_position_id = Our_Lands
		x = 1
		y = 1

	}
	focus = {
		id = Smash_Them_Like_Porcelain
		icon = GFX_goal_anti_comintern_pact
		cost = 0.00
		prerequisite = {
			focus = Conflict_With_Crystal_Empire
		}
		relative_position_id = Conflict_With_Crystal_Empire
		x = 0
		y = 1

	}
	
	focus = {
		id = Red_Liberation
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 0.00
		prerequisite = {
			focus = Our_Lands
		}
		relative_position_id = Our_Lands
		x = -1
		y = 1

	}
	focus = {
		id = Spreading_Our_Truth
		icon = GFX_goal_generic_propaganda
		cost = 0.00
		prerequisite = {
			focus = Red_Liberation
		}
		relative_position_id = Red_Liberation
		x = 0
		y = 1

	}
	###########################################################################
	#Changeling section
	#########################
	
	focus = {
		id = Our_West
		icon = GFX_goal_chn_support_chrysalis
		cost = 0.00
		prerequisite = {
			focus = Spreading_Our_Truth
		}
		prerequisite = {
			focus = Smash_Them_Like_Porcelain
		}
		relative_position_id = Smash_Them_Like_Porcelain
		x = 1
		y = 1

	}
	
	focus = {
		id = Strike_The_Changelings
		icon = GFX_goal_chn_swords
		cost = 0.00
		prerequisite = {
			focus = Our_West
		}
		relative_position_id = Our_West
		x = 0
		y = 1

	}
	
	###################################################
	#Equestria section
	#
	
	focus = {
		id = Our_South
		icon = GFX_goal_generic_harmony
		cost = 0.00
		prerequisite = {
			focus = Spreading_Our_Truth
		}
		prerequisite = {
			focus = Smash_Them_Like_Porcelain
		}
		relative_position_id = Smash_Them_Like_Porcelain
		x = -1
		y = 1

	}
	focus = {
		id = Steal_From_Equestria
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 0.00
		prerequisite = {
			focus = Our_South
		}
		relative_position_id = Our_South
		x = 0
		y = 1

	}
	
	focus = {
		id = The_Powers_Clash
		icon = GFX_goal_celestia_raising_the_sun
		cost = 0.00
		prerequisite = {
			focus = Steal_From_Equestria
		}
		relative_position_id = Steal_From_Equestria
		x = 0
		y = 1

	}
	
	###########################################################
	#North section
	
	focus = {
		id = Our_North
		icon = GFX_goal_solar_attack_north
		cost = 0.00
		prerequisite = {
			focus = Spreading_Our_Truth
		}
		prerequisite = {
			focus = Smash_Them_Like_Porcelain
		}
		relative_position_id = Spreading_Our_Truth
		x = -1
		y = 1

	}
	focus = {
		id = Gather_The_Reaches
		icon = GFX_goal_generic_territory_or_war
		cost = 0.00
		prerequisite = {
			focus = Our_North
		}
		relative_position_id = Our_North
		x = 0
		y = 1

	}

	focus = {
		id = The_Frontier
		icon = GFX_goal_generic_attack_allies
		cost = 0.00
		prerequisite = {
			focus = Gather_The_Reaches
		}
		relative_position_id = Gather_The_Reaches
		x = 0
		y = 1

	}
	focus = {
		id = The_Bears
		icon = GFX_goal_chn_plb_strike
		cost = 0.00
		prerequisite = {
			focus = The_Frontier
		}
		relative_position_id = The_Frontier
		x = 0
		y = 1

	}
	focus = {
		id = The_Yaks
		icon = GFX_goal_solar_attack_yak
		cost = 0.00
		prerequisite = {
			focus = Gather_The_Reaches
		}
		relative_position_id = Gather_The_Reaches
		x = -2
		y = 1

	}
	focus = {
		id = The_Penguins
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 0.00
		prerequisite = {
			focus = Gather_The_Reaches
		}
		relative_position_id = Gather_The_Reaches
		x = -4
		y = 1

	}
	focus = {
		id = Hollow_The_Mountains
		icon = GFX_goal_nim_mountains
		cost = 0.00
		prerequisite = {
			focus = The_Yaks
		}
		relative_position_id = The_Yaks
		x = 0
		y = 1

	}
	focus = {
		id = New_Dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 0.00
		prerequisite = {
			focus = The_Penguins
		}
		relative_position_id = The_Penguins
		x = 0
		y = 1

	}
	
	##############################################################################
	#Industry Tree
	##############################################################################
	
	focus = {
		id = Our_Industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		x = 8
		y = 0
		completion_reward = {
		    57 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
        }
	}
	
	focus = {
		id = The_Guns_Must_Flow
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = Our_Industry
		}
		relative_position_id = Our_Industry
		x = -1
		y = 1
        completion_reward = {
		    57 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}					
	    }
	}               
	focus = {
		id = Better_Arms
		icon = GFX_goal_griffon_arms_focus_com
		cost = 5.00
		prerequisite = {
			focus = The_Guns_Must_Flow
		}
		relative_position_id = The_Guns_Must_Flow
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = {
			  bonus = 00.50 
			  uses = 1 
			  category = infantry_weapons 
			}
		}

	}
	focus = {
		id = Our_Production
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = Our_Industry
		}
		relative_position_id = Our_Industry
		x = 1
		y = 1
		completion_reward = {
			add_ideas = STL_mass_construction_projects
		}

	}
	focus = {
		id = Efficient_Production
		icon = GFX_IRE_heavy_industry
		cost = 5.00
		prerequisite = {
			focus = Our_Production
		}
		relative_position_id = Our_Production
		x = 0
		y = 1
		completion_reward = {
			swap_ideas = {
			remove_idea = STL_mass_construction_projects
			add_idea = STL_production_priorities
			}
		}

	}
	
	##############################################################################
	#Space to build
	##############################################################################
	
	focus = {
		id = Space_To_Build
		icon = GFX_goal_construction_engineering
		cost = 10.00
		prerequisite = {
			focus = Better_Arms
		}
		prerequisite = {
			focus = Efficient_Production
		}
		relative_position_id = Efficient_Production
		x = -1
		y = 1
		completion_reward = {
		    57 = {
				add_extra_state_shared_building_slots = 5
			}					
	    }

	}
	focus = {
		id = Putting_Our_Village_Behind_Us
		icon = GFX_focus_eqc_memories_of_our_town
		cost = 5.00
		prerequisite = {
			focus = Space_To_Build
		}
		relative_position_id = Space_To_Build
		x = -4
		y = 1
		completion_reward = {
			add_tech_bonus = {
			  bonus = 00.50 
			  uses = 2 
			  category = industry
			}
		}

	}
	
	focus = {
		id = Our_Metropolis
		icon = GFX_goal_rct_expand_the_city
		cost = 10.00
		prerequisite = {
			focus = Putting_Our_Village_Behind_Us
		}
		relative_position_id = Putting_Our_Village_Behind_Us
		x = 0
		y = 1
		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 5
			}
			add_tech_bonus = {
			  bonus = 00.50 
			  uses = 1 
			  category = industry
			}
		}
	}
	focus = {
		id = Our_University
		icon = GFX_goal_flo_university2
		cost = 10.00
		prerequisite = {
			focus = Our_Metropolis
		}
		relative_position_id = Our_Metropolis
		x = 0
		y = 1
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = Our_Arms
		icon = GFX_SIA_jungletraining
		cost = 5.00
		prerequisite = {
			focus = Space_To_Build
		}
		relative_position_id = Space_To_Build
		x = -2
		y = 1
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
			}
		}

	}
	focus = {
		id = A_Motivated_Worker
		icon = GFX_goal_industrial_pony
		cost = 5.00
		prerequisite = {
			focus = Our_Arms
		}
		relative_position_id = Our_Arms
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_motivated_workers
		}

	}
	focus = {
		id = A_Streamlined_Process
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = A_Motivated_Worker
		}
		relative_position_id = A_Motivated_Worker
		x = 0
		y = 1
		completion_reward = {
			swap_ideas = {
				remove_idea = STL_motivated_workers
				add_idea = STL_organised_workers
			}
		}

	}
	focus = {
		id = Work_At_Home
		icon = GFX_goal_we_can_do_it_aj
		cost = 10.00
		prerequisite = {
			focus = A_Streamlined_Process
		}
		relative_position_id = A_Streamlined_Process
		x = 0
		y = 1
		completion_reward = {
			add_ideas = war_economy
		}

	}
	
	focus = {
		id = Our_Tech
		icon = GFX_goal_purchase_tech
		cost = 5.00
		prerequisite = {
			focus = Space_To_Build
		}
		relative_position_id = Space_To_Build
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_indusdrial_research_funding
		}
	}
	focus = {
		id = Foreign_Machines
		icon = GFX_SIA_maritmesilkroad
		cost = 10.00
		prerequisite = {
			focus = Our_Tech
		}
		relative_position_id = Our_Tech
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = {
			  bonus = 00.50 
			  uses = 2 
			  category = electronics
			}
		}
	}	
	
	focus = {
		id = Every_Inch
		icon = GFX_focus_generic_industry_2
		cost = 10.00
		prerequisite = {
			focus = Foreign_Machines
		}
		relative_position_id = Foreign_Machines
		x = 0
		y = 1
		completion_reward = {
			swap_ideas = {
				remove_idea = STL_indusdrial_research_funding
				add_idea = STL_indusdrial_planning
			} 
		}

	}
	
	focus = {
		id = Armoured_Factories
		icon = GFX_goal_generic_fortify_city
		cost = 5.00
		prerequisite = {
			focus = Every_Inch
		}
		relative_position_id = Every_Inch
		x = 0
		y = 1
		completion_reward = { 
			swap_ideas = { 
				remove_idea = STL_indusdrial_planning
				add_idea = STL_defensive_indusdrial_planning
			}
		}
	}
	focus = {
		id = Moderation
		icon = GFX_goal_generic_consumer_goods
		cost = 5.00
		prerequisite = {
			focus = Space_To_Build
		}
		relative_position_id = Space_To_Build
		x = 2
		y = 1
		completion_reward = {
			add_ideas = STL_national_moderation
		}

	}
	focus = {
		id = A_Job_For_All
		icon = GFX_focus_military_derpy
		cost = 10.00
		prerequisite = {
			focus = Moderation
		}
		relative_position_id = Moderation
		x = 0
		y = 1
		completion_reward = { 
			swap_ideas = { 
				remove_idea = STL_national_moderation
				add_idea = STL_national_mobalization
			}
			add_ideas = service_by_requirement
		}

	}

	focus = {
		id = An_Industrial_Powerhouse
		icon = GFX_focus_generic_industry_3
		cost = 15.00
		prerequisite = {
			focus = Work_At_Home
		}
		prerequisite = {
			focus = Armoured_Factories
		}
		relative_position_id = Armoured_Factories
		x = 0
		y = 1
		completion_reward = { 
			add_ideas = STL_indusdrial_might
			add_ideas = closed_economy 
		}

	}
	
	#######################################
	#Road branch
	
	focus = {
		id = Our_Roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 0.00
		prerequisite = {
			focus = Our_Industry
		}
		relative_position_id = Our_Industry
		x = 5
		y = 1

	}
	focus = {
		id = Our_Resources
		icon = GFX_goal_generic_trade
		cost = 0.00
		prerequisite = {
			focus = Our_Roads
		}
		relative_position_id = Our_Roads
		x = 0
		y = 1

	}
	focus = {
		id = Our_Synthetics
		icon = GFX_goal_generic_oil_refinery
		cost = 0.00
		prerequisite = {
			focus = Our_Resources
		}
		relative_position_id = Our_Resources
		x = 0
		y = 1

	}
	focus = {
		id = Excavating_The_Mountains
		icon = GFX_goal_nim_mountains
		cost = 0.00
		prerequisite = {
			focus = Our_Synthetics
		}
		relative_position_id = Our_Synthetics
		x = 0
		y = 1

	}
	focus = {
		id = Under_The_City
		icon = GFX_goal_KTG_Jungle_Diamond_Mine
		cost = 0.00
		prerequisite = {
			focus = Excavating_The_Mountains
		}
		relative_position_id = Excavating_The_Mountains
		x = 0
		y = 1

	}
	focus = {
		id = A_New_Discovery
		icon = GFX_goal_chn_research_harmony
		cost = 0.00
		prerequisite = {
			focus = Under_The_City
		}
		relative_position_id = Under_The_City
		x = 0
		y = 1

	}
	focus = {
		id = Synthetic_Steel
		icon = GFX_goal_chn_steel
		cost = 0.00
		prerequisite = {
			focus = A_New_Discovery
		}
		relative_position_id = A_New_Discovery
		x = 0
		y = 1

	}
	
	###############################################################################
	#Air tree
	#################
	
	focus = {
		id = Our_Sky
		icon = GFX_goal_generic_build_airforce
		cost = 0.00
		x = 18
		y = 0
		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}

	}
	
	focus = {
		id = General_Oswald
		icon = GFX_goal_generic_air_fighter2
		cost = 0.00
		prerequisite = {
			focus = Our_Sky
		}
		mutually_exclusive = {
			focus = General_Werner
		}
		relative_position_id = Our_Sky
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.25 
				uses = 2 
				category = cat_battlefield_support 
			}
		}

	}
	
	focus = {
		id = General_Werner
		icon = GFX_goal_nim_bomb
		cost = 0.00
		prerequisite = {
			focus = Our_Sky
		}
		mutually_exclusive = {
			focus = General_Oswald
		}
		relative_position_id = Our_Sky
		x = 1
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.25 
				uses = 2 
				category = cat_operational_integrity 
			}
		}
	}
	
	focus = {
		id = Our_Fighters
		icon = GFX_goal_generic_air_fighter
		cost = 0.00
		prerequisite = {
			focus = General_Oswald
		}
		relative_position_id = General_Oswald
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.50 
				uses = 1
				category = light_fighter 
			}
		}

	}
	focus = {
		id = Our_Bombers
		icon = GFX_goal_generic_air_bomber
		cost = 0.00
		prerequisite = {
			focus = General_Werner
		}
		relative_position_id = General_Werner
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.50 
				uses = 1
				category = tactical_bomber 
			}
		}

	}
	focus = {
		id = Better_Pilots
		icon = GFX_goal_generic_air_doctrine
		cost = 0.00
		prerequisite = {
			focus = Our_Fighters
			focus = Our_Bombers
		}
		relative_position_id = Our_Fighters
		x = -1
		y = 1
		completion_reward = {
			add_ideas = STL_Air_Agility_Idea
		}
	}
	focus = {
		id = From_Dusk_Till_Dawn
		icon = GFX_goal_generic_CAS
		cost = 0.00
		prerequisite = {
			focus = Our_Fighters
			focus = Our_Bombers
		}
		relative_position_id = Our_Fighters
		x = 1
		y = 1
		completion_reward = {
			add_ideas = STL_Dusk_Dawn_Idea
		}
	}
	focus = {
		id = Control_The_Skies
		icon = GFX_goal_generic_occupy_start_war
		cost = 0.00
		prerequisite = {
			focus = Our_Fighters
			focus = Our_Bombers
		}
		relative_position_id = Our_Bombers
		x = 1
		y = 1
		completion_reward = {
			add_ideas = STL_Control_Skies_Idea
		}

	}
	focus = {
		id = Our_Heavy_Fighters
		icon = GFX_goal_generic_navy_carrier
		cost = 0.00
		prerequisite = {
			focus = Control_The_Skies
		}
		relative_position_id = Control_The_Skies
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.25 
				uses = 2
				category = cat_heavy_fighter 
			}
		}
	}
	
	focus = {
		id = Close_Air_Support
		icon = GFX_focus_generic_cryptologic_bomb
		cost = 0.00
		prerequisite = {
			focus = From_Dusk_Till_Dawn
		}
		relative_position_id = From_Dusk_Till_Dawn
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 00.25 
				uses = 2
				category = cas_bomber 
			}
		}
	}
	focus = {
		id = Our_Aces
		icon = GFX_goal_MAF_African_Pilots
		cost = 0.00
		prerequisite = {
			focus = Better_Pilots
		}
		relative_position_id = Better_Pilots
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_Aces_Buff
		}

	}
	focus = {
		id = The_Future_of_Aviation
		icon = GFX_goal_somaviation
		cost = 0.00
		prerequisite = {
			focus = Our_Aces
		}
		prerequisite = {
			focus = Close_Air_Support
		}
		prerequisite = {
			focus = Our_Heavy_Fighters
		}
		relative_position_id = Close_Air_Support
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_Future_Aviation_Idea
		}
	}
	
	######################################################################
	#Navy Tree
	
	focus = {
		id = Our_Navy
		icon = GFX_goal_nim_ship
		cost = 0.00
		x = 25
		y = 0
		completion_reward = {
			custom_effect_tooltip = stl_unlock_naval_advisor
			hidden_effect = {
				set_country_flag = {
					flag = STL_navy_advice
					value = 1
				}
			}
		}
	}
	
	focus = {
		id = Our_Fleet
		icon = GFX_goal_generic_navy_submarine	
		cost = 0.00
		prerequisite = {
			focus = Our_Navy
		}
		relative_position_id = Our_Navy
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.65
				uses = 2
				technology = early_destroyer
				technology = early_light_cruiser
			}
		}
	}
	focus = {
		id = How_Do_You_Sail_This_Thing
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 0.00
		prerequisite = {
			focus = Our_Fleet
		}
		relative_position_id = Our_Fleet
		x = -2
		y = 1
		completion_reward = {
			add_ideas = STL_foreign_navy_advisors
		}
	}
	focus = {
		id = Repurposed_Boats
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 0.00
		prerequisite = {
			focus = Our_Fleet
		}
		relative_position_id = Our_Fleet
		x = 0
		y = 1
		completion_reward = {
			add_timed_idea = {
				idea = STL_arming_fishing_boats
				days = 420
			}
		}

	}
	focus = {
		id = Catching_Up
		icon = GFX_goal_battlefleet
		cost = 0.00
		prerequisite = {
			focus = Our_Fleet
		}
		relative_position_id = Our_Fleet
		x = 2
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.35
				uses = 5
				technology = early_light_cruiser
				technology = basic_light_cruiser
				technology = early_destroyer
				technology = basic_destroyer
				technology = early_heavy_cruiser 
				technology = basic_heavy_cruiser
				technology = early_battleship
				technology = basic_battleship
				technology = early_carrier
				technology = basic_carrier
			}
		}
	}
	focus = {
		id = Making_Up_For_Lost_Time
		icon = GFX_goal_generic_navy_cruiser
		cost = 0.00
		prerequisite = {
			focus = Repurposed_Boats
		}
		prerequisite = {
			focus = How_Do_You_Sail_This_Thing
		}
		prerequisite = {
			focus = Catching_Up
		}
		relative_position_id = Repurposed_Boats
		x = 0
		y = 1
		completion_reward = {
			custom_effect_tooltip = stl_unlock_naval_advisor
			hidden_effect = {
				set_country_flag = {
					flag = STL_navy_advice
					value = 2
				}
			}
		}
	}
	focus = {
		id = Fleet_Strategy
		icon = GFX_goal_generic_wolf_pack
		cost = 0.00
		prerequisite = {
			focus = Making_Up_For_Lost_Time
		}
		relative_position_id = Making_Up_For_Lost_Time
		x = -2
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = Dockyards
		icon = GFX_goal_dockyard_generic_psody
		cost = 0.00
		prerequisite = {
			focus = Making_Up_For_Lost_Time
		}
		relative_position_id = Making_Up_For_Lost_Time
		x = 0
		y = 1
		completion_reward = {
			add_timed_idea = {
				idea = STL_building_dockyards
				days = 180
			}
		}
	}
	focus = {
		id = Our_capital_ship
		icon = GFX_goal_battleship
		cost = 0.00
		prerequisite = {
			focus = Making_Up_For_Lost_Time
		}
		relative_position_id = Making_Up_For_Lost_Time
		x = 2
		y = 1
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				ahead_reduction = 1
				category = cv_tech
				category = bb_tech
			}
		}
	}
	focus = {
		id = Pride_of_the_navy
		icon = GFX_goal_upgrade_reserves
		cost = 0.00
		prerequisite = {
			focus = Our_capital_ship
		}
		prerequisite = {
			focus = Dockyards
		}
		prerequisite = {
			focus = Fleet_Strategy
		}
		available = {
			has_navy_size = {
				type = screen_ship
				size > 19
			}
			has_tech = early_carrier
			has_tech = early_battleship
		}
		relative_position_id = Making_Up_For_Lost_Time
		x = 0
		y = 2
		completion_reward = {
			country_event = stl_navy.1
		}
	}
	
	#################################################################
	#Foreign Advisors
	#
	
	focus = {
		id = Foreign_Advisors
		icon = GFX_goal_foreign_diplomacy
		cost = 5
		x = 33
		y = 0
		completion_reward = {
			army_experience = 15
		}
	}
	
	focus = {
		id = In_Doubt_Shell_Them_Out
		icon = GFX_goal_munitions_factories
		cost = 10.00
		prerequisite = {
			focus = Foreign_Advisors
		}
		mutually_exclusive = {
			focus = Drifting_Around_Their_Defences
			focus = Tactical_Genius
			focus = Hellmarch_Doctrine
			focus = Drifting_Around_Their_Defences
		}
		relative_position_id = Foreign_Advisors
		x = -3
		y = 1

		completion_reward = {
			add_tech_bonus = {bonus = 00.35 uses = 4 category = cat_superior_firepower}
			swap_ideas = {
				remove_idea = STL_no_war_experience
				add_idea = STL_no_war_experience2
			}
		}
	}
	focus = {
		id = No_Kill_Like_Overkill
		icon = GFX_goal_national_artillery
		cost = 10
		prerequisite = {
			focus = In_Doubt_Shell_Them_Out
		}
		relative_position_id = In_Doubt_Shell_Them_Out
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 0.4
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = Drifting_Around_Their_Defences
		icon = GFX_goal_tfv_saf_support_ossebrandwag
		cost = 10.00
		prerequisite = {
			focus = Foreign_Advisors
		}
		mutually_exclusive = {
			focus = In_Doubt_Shell_Them_Out
			focus = Tactical_Genius
			focus = Tactical_Genius
			focus = In_Doubt_Shell_Them_Out
			focus = Hellmarch_Doctrine
		}
		relative_position_id = Foreign_Advisors
		x = -1
		y = 1
        completion_reward = {
			add_tech_bonus = {bonus = 00.35 uses = 4 category = cat_mobile_warfare}
			swap_ideas = {
				remove_idea = STL_no_war_experience
				add_idea = STL_no_war_experience2
			}
		}	
	}
	focus = {
		id = Deja_Vu_Strikes
		icon = GFX_goal_generic_army_motorized
		cost = 10
		prerequisite = {
			focus = Drifting_Around_Their_Defences
		}
		relative_position_id = Drifting_Around_Their_Defences
		x = 0
		y = 1
		completion_reward = {
			add_tech_bonus = {
				uses = 1
				bonus = 0.35
				category = motorized_equipment
			}
			add_tech_bonus = {
				ahead_reduction = 1
				uses = 1
				bonus = 0.5
				category = cat_mechanized_equipment
			}
		}
	}
	focus = {
		id = Tactical_Genius
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = Foreign_Advisors
		}
		mutually_exclusive = {
			focus = In_Doubt_Shell_Them_Out
			focus = Drifting_Around_Their_Defences
			focus = Hellmarch_Doctrine
			focus = Drifting_Around_Their_Defences
		}
		relative_position_id = Foreign_Advisors
		x = 1
		y = 1
		completion_reward = {
			add_tech_bonus = {bonus = 00.35 uses = 4 category = cat_grand_battle_plan}
			swap_ideas = {
				remove_idea = STL_no_war_experience
				add_idea = STL_no_war_experience2
			}
		}	
	}
	focus = {
		id = Just_As_Planned
		icon = GFX_goal_planning_bonus
		cost = 10
		prerequisite = {
			focus = Tactical_Genius
		}
		relative_position_id = Tactical_Genius
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_gbp_bonus
		}
	}
	
	focus = {
		id = Hellmarch_Doctrine
		icon = GFX_goal_skull_fortification
		cost = 10.00
		prerequisite = {
			focus = Foreign_Advisors
		}
		mutually_exclusive = {
			focus = Tactical_Genius
			focus = In_Doubt_Shell_Them_Out
			focus = Drifting_Around_Their_Defences
		}
		relative_position_id = Foreign_Advisors
		x = 3
		y = 1
        completion_reward = {
			add_tech_bonus = {bonus = 00.35 category = cat_mass_assault uses= 4}
			swap_ideas = {
				remove_idea = STL_no_war_experience
				add_idea = STL_no_war_experience2
			}
		}
	}
	focus = {
		id = A_Gun_For_Every_other_Stallion
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = Hellmarch_Doctrine
		}
		relative_position_id = Hellmarch_Doctrine
		x = 0
		y = 1
		completion_reward = {
			add_ideas = STL_mad_bonus
			add_tech_bonus = {
				uses = 1
				bonus = 0.5
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = Our_first_war_lessons
		icon = GFX_focus_generic_little_entente
		cost = 10
		available = {
			has_country_flag = STL_our_first_war
		}
		prerequisite = {
			focus = Just_As_Planned
			focus = A_Gun_For_Every_other_Stallion
			focus = Deja_Vu_Strikes
			focus = No_Kill_Like_Overkill	
		}
		relative_position_id = Just_As_Planned
		x = -1
		y = 1
		completion_reward = {
			remove_ideas = STL_no_war_experience2
		}
	}
	
	##################################################################
	#Populaton issues
	######################
	
	focus = {
		id = Our_Population_Issue
		icon = GFX_focus_HOL_deal_with_right
		cost = 0.00
		x = 8
		y = 10

	}
	
	focus = {
		id = Proper_Medicine
		icon = GFX_goal_cry_medicine
		cost = 0.00
		prerequisite = {
			focus = Our_Population_Issue
		}
		relative_position_id = Our_Population_Issue
		x = 2
		y = 1

	}
	focus = {
		id = Medicine_In_The_Field
		icon = GFX_focus_healthcare_program
		cost = 0.00
		prerequisite = {
			focus = Proper_Medicine
		}
		relative_position_id = Proper_Medicine
		x = 0
		y = 1

	}
	
	focus = {
		id = Immigration
		icon = GFX_goal_tripartite_pact_pony
		cost = 0.00
		prerequisite = {
			focus = Our_Population_Issue
		}
		relative_position_id = Our_Population_Issue
		x = -2
		y = 1

	}
	focus = {
		id = The_Marvel_Of_The_World
		icon = GFX_goal_rct_expand_the_city
		cost = 0.00
		prerequisite = {
			focus = Immigration
		}
		relative_position_id = Immigration
		x = 0
		y = 1

	}
	focus = {
		id = Our_Traditional_Family
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 0.00
		prerequisite = {
			focus = Our_Population_Issue
		}
		relative_position_id = Our_Population_Issue
		x = 0
		y = 1

	}
	focus = {
		id = Every_Stallion_A_Mare
		icon = GFX_goal_crystal_heart
		cost = 0.00
		prerequisite = {
			focus = Our_Traditional_Family
		}
		relative_position_id = Our_Traditional_Family
		x = 0
		y = 1

	}
	
	focus = {
		id = Food_Production
		icon = GFX_goal_agrarian_reform
		cost = 0.00
		prerequisite = {
			focus = The_Marvel_Of_The_World
		}
		prerequisite = {
			focus = Every_Stallion_A_Mare
		}
		prerequisite = {
			focus = Medicine_In_The_Field
		}
		relative_position_id = Every_Stallion_A_Mare
		x = 0
		y = 1

	}
	
	#################################################################
	#Empire tree
	#########################
	
	focus = {
		id = Our_Empire
		icon = GFX_goal_unknown
		cost = 0.00
		x = 16
		y = 26

	}
	
	focus = {
		id = Beyond_The_Continent
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Our_Empire
		}
		relative_position_id = Our_Empire
		x = 0
		y = 1

	}

	focus = {
		id = Our_Riverlands
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Beyond_The_Continent
		}
		relative_position_id = Beyond_The_Continent
		x = 1
		y = 1

	}
	focus = {
		id = Crushing_The_Talons_Might
		icon = GFX_goal_solar_attack_grf
		cost = 0.00
		prerequisite = {
			focus = Beyond_The_Continent
		}
		relative_position_id = Beyond_The_Continent
		x = -1
		y = 1

	}

}
