technologies = {

	supersoldier_tech = {

		research_cost = 1
		start_year = 950

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_supersoldiers"
			}
		}
		
		enable_subunits = {
			pengle_supersoldier
		}
	}
	
	supersoldier_tech_2 = {

		research_cost = 1
		start_year = 950

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		pengle_supersoldier = {
			max_organisation = 10
		}
	}
	
	supersoldier_tech_3 = {

		research_cost = 1
		start_year = 950

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		pengle_supersoldier = {
			max_organisation = 5
			soft_attack = 0.10
		}
	}
}