##########################################################################
#Our Country Events file
##########################################################################

add_namespace = Our_Country_Meeting
add_namespace = Our_Country_Alicorn
add_namespace = Our_Country_Pengle_Meeting
add_namespace = stl_navy
add_namespace = Our_Country_Equestria_Border_War

####################################################
#Choose between pengle and Verner
####################################################

country_event = {
	id = Our_Country_Pengle_Meeting.1
	title = Our_Country_Pengle_Meeting.1.t
	desc = Our_Country_Pengle_Meeting.1.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Pengle_Meeting.1.a
		set_country_flag = STL_Went_With_Pengle_Flag

	}
	option = {
		name = Our_Country_Pengle_Meeting.1.b
		set_country_flag = STL_Went_With_Verner_Flag
	}
}

####################################################
#Chain one, the late night meeting
####################################################

#Late Night Guest
country_event = {
	id = Our_Country_Meeting.1
	title = Our_Country_Meeting.1.t
	desc = Our_Country_Meeting.1.d
	
	picture = GFX_event_canterlot_street_winter
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = STL
		date > 1007.1.1
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = Our_Country_Meeting.1.a
		country_event = Our_Country_Meeting.2

	}
	option = {
		name = Our_Country_Meeting.1.b

	}
}
#Adrian is let inside
country_event = {
	id = Our_Country_Meeting.2
	title = Our_Country_Meeting.2.t
	desc = Our_Country_Meeting.2.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.2.a
		country_event = Our_Country_Meeting.3
	}
	option = {
		name = Our_Country_Meeting.2.b
		country_event = Our_Country_Meeting.4
	}
}

#Accept
country_event = {
	id = Our_Country_Meeting.3
	title = Our_Country_Meeting.3.t
	desc = Our_Country_Meeting.3.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.3.a
		hidden_effect = {
			country_event = {id = Our_Country_Meeting.5 days = 40}
		}
	}

}

#Refuse
country_event = {
	id = Our_Country_Meeting.4
	title = Our_Country_Meeting.4.t
	desc = Our_Country_Meeting.4.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.4.a

	}

}

####################################################
#Chain two, important business
####################################################

#Important business to discuss
country_event = {
	id = Our_Country_Meeting.5
	title = Our_Country_Meeting.5.t
	desc = Our_Country_Meeting.5.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.5.a
		country_event = Our_Country_Meeting.6

	}
	option = {
		name = Our_Country_Meeting.5.b

	}
}
#We will change the staff
country_event = {
	id = Our_Country_Meeting.6
	title = Our_Country_Meeting.6.t
	desc = Our_Country_Meeting.6.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.6.a
		#replace advisor
		hidden_effect = {
			country_event = {id = Our_Country_Meeting.7 days = 40}
		}
	}
	option = {
		name = Our_Country_Meeting.6.b
	}
}

####################################################
#Chain three, political problems
####################################################

#Issues
country_event = {
	id = Our_Country_Meeting.7
	title = Our_Country_Meeting.7.t
	desc = Our_Country_Meeting.7.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.7.a
		country_event = Our_Country_Meeting.8

	}
	option = {
		name = Our_Country_Meeting.7.b

	}
}
#A new position
country_event = {
	id = Our_Country_Meeting.8
	title = Our_Country_Meeting.8.t
	desc = Our_Country_Meeting.8.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.8.a
		#new advisor
		hidden_effect = {
			country_event = {id = Our_Country_Meeting.9 days = 40}
		}
	}
	option = {
		name = Our_Country_Meeting.8.b
	}
}

####################################################
#Chain four, situation worsens
####################################################

#Worsening situation
country_event = {
	id = Our_Country_Meeting.9
	title = Our_Country_Meeting.9.t
	desc = Our_Country_Meeting.9.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.9.a
		hidden_effect = {
			country_event = Our_Country_Meeting.10
		}

	}
	option = {
		name = Our_Country_Meeting.9.b
		hidden_effect = {
			country_event = Our_Country_Meeting.10
		}
	}
}
#Awakening
country_event = {
	id = Our_Country_Meeting.10
	title = Our_Country_Meeting.10.t
	desc = Our_Country_Meeting.10.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.10.a
		#new advisor
	}
}

#Cordon
country_event = {
	id = Our_Country_Meeting.11
	title = Our_Country_Meeting.11.t
	desc = Our_Country_Meeting.11.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.11.a
		hidden_effect = {
			country_event = Our_Country_Meeting.12
		}
	}
}

#The getaway
country_event = {
	id = Our_Country_Meeting.12
	title = Our_Country_Meeting.12.t
	desc = Our_Country_Meeting.12.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.12.a
		#new advisor
		hidden_effect = {
			country_event = {id = Our_Country_Meeting.13 days = 40}
		}
	}
}

####################################################
#Chain five, betrayal
####################################################

#Aftermath
country_event = {
	id = Our_Country_Meeting.13
	title = Our_Country_Meeting.13.t
	desc = Our_Country_Meeting.13.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.13.a
		country_event = Our_Country_Meeting.14
	}
}

#Emergency
country_event = {
	id = Our_Country_Meeting.14
	title = Our_Country_Meeting.14.t
	desc = Our_Country_Meeting.14.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.14.a
		country_event = Our_Country_Meeting.15
	}
}

#Lies
country_event = {
	id = Our_Country_Meeting.15
	title = Our_Country_Meeting.15.t
	desc = Our_Country_Meeting.15.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.15.a
		country_event = Our_Country_Meeting.16
	}
}

#Perspective
country_event = {
	id = Our_Country_Meeting.16
	title = Our_Country_Meeting.16.t
	desc = Our_Country_Meeting.16.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.16.a
		country_event = Our_Country_Meeting.17
	}
}

#Tr8tor
country_event = {
	id = Our_Country_Meeting.17
	title = Our_Country_Meeting.17.t
	desc = Our_Country_Meeting.17.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Meeting.17.a
		set_country_flag = Our_Country_Adrian_Coup_Flag
	}
}

####################################################
#Alicorn chain events
####################################################

country_event = {
	id = Our_Country_Alicorn.1
	title = Our_Country_Alicorn.1.t
	desc = Our_Country_Alicorn.1.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		STL = {
			has_country_flag = Our_Country_Adrian_Coup_Flag
			
			OR = {
				owns_state = 3
				owns_state = 53
			}
		}
	}
	
	mean_time_to_happen = {
		days = 40
	}

	#yes
	option = {
		name = Our_Country_Alicorn.1.a
		roll_alicorn_chance = yes
		clr_country_flag = STL_Denied_Alicorn
	}
	#no
	option = {
		name = Our_Country_Alicorn.1.b
		set_country_flag = STL_Denied_Alicorn
	}
}

##Success
country_event = {
	id = Our_Country_Alicorn.2
	title = Our_Country_Alicorn.2.t
	desc = Our_Country_Alicorn.2.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Alicorn.2.a
		
		create_country_leader = {
			name = "God Emperor Adrian"
			desc = ""
			picture = "Generic.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				alicorn_adrian
			}
		}
		create_field_marshal = {
			name = "God Emperor Adrian"
			picture = "Generic.tga"
			traits = { }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
}

##Fail
country_event = {
	id = Our_Country_Alicorn.3
	title = Our_Country_Alicorn.3.t
	desc = Our_Country_Alicorn.3.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Alicorn.3.a
		
		create_country_leader = {
			name = "God Emperor Adrian"
			desc = ""
			picture = "Generic.tga"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				mutant_adrian
			}
		}
	}
}

###########################################################################################
# Our country equestrian border war

country_event = {
	id = Our_Country_Equestria_Border_War.1
	title = Our_Country_Equestria_Border_War.1.t
	desc = Our_Country_Equestria_Border_War.1.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Equestria_Border_War.1.a
		
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 168
				num_provinces = 4
				on_win = Our_Country_Equestria_Border_War.2
				on_lose = Our_Country_Equestria_Border_War.3
				on_cancel = Our_Country_Equestria_Border_War.4
			}
						
			defender = {
				state = 167
				num_provinces = 4
				on_win = Our_Country_Equestria_Border_War.3
				on_lose = Our_Country_Equestria_Border_War.2
				on_cancel = Our_Country_Equestria_Border_War.4
			}
		}
	}
}

#########################################################################
# Our Town wins the border conflict

country_event = {
	id = Our_Country_Equestria_Border_War.2
	title = Our_Country_Equestria_Border_War.2.t
	desc = Our_Country_Equestria_Border_War.2.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Equestria_Border_War.2.a
		STL = {
			transfer_state = 167
		}
	}
}

#########################################################################
# Equestria wins the border conflict

country_event = {
	id = Our_Country_Equestria_Border_War.3
	title = Our_Country_Equestria_Border_War.3.t
	desc = Our_Country_Equestria_Border_War.3.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Equestria_Border_War.3.a
		
		if = {
			limit = {
				event_target:equestria = {
					owns_state = 167
				}
			}
			event_target:equestria = {
				create_wargoal = {
					type = annex_everything
					target = STL
				}
			}
		}
		if = {
			limit = {
				NLR = {
					owns_state = 167
				}
			}
			NLR = {
				create_wargoal = {
					type = annex_everything
					target = STL
				}
			}
		}
	}
}

#########################################################################
# Border conflict ends inconclusively

country_event = {
	id = Our_Country_Equestria_Border_War.4
	title = Our_Country_Equestria_Border_War.4.t
	desc = Our_Country_Equestria_Border_War.4.d
	
	picture = GFX_event_griffon_mountain
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Our_Country_Equestria_Border_War.4.a
		STL = {
			add_stability = -0.10
			add_war_support = -0.10
		}
	}
}


country_event = {
	id = stl_navy.1
	title = stl_navy.1.t
	desc = stl_navy.1.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = stl_navy.1.a #battleship
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			if = {
				limit = {
					has_tech = early_ship_hull_heavy
				}
				add_equipment_production = {
					equipment = {
						type = early_ship_hull_heavy
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}else_if = {
				limit = {
					has_tech = basic_ship_hull_heavy
				}
				add_equipment_production = {
					equipment = {
						type = basic_ship_hull_heavy
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}else_if = {
				limit = {
					has_tech = improved_ship_hull_heavy
				}
				add_equipment_production = {
					equipment = {
						type = improved_ship_hull_heavy
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}
			else_if = {
				limit = {
					has_tech = advanced_ship_hull_heavy
				}
				add_equipment_production = {
					equipment = {
						type = advanced_ship_hull_heavy
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}
			
			else = {
				if = {
					limit = {
						has_tech = etat_1027_battleship
					}
				create_equipment_variant = { 
					name = "Our Pride" 
					type = battleship_7
					upgrades = { 
						ship_reliability_upgrade = 3
						ship_engine_upgrade = 3
						ship_armor_upgrade = 3
						ship_gun_upgrade = 3
					}
				}
				add_equipment_production = {
					equipment = {
						type = battleship_7
						version_name = "Our Pride" 
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
				}
				else_if = {
					limit = {
						has_tech = etat_modern_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_6
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_6
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = etat_semi_modern_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_5
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_5
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = advanced_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_4
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_4
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = improved_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_3
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_3
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = basic_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_2
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_2
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = early_battleship
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = battleship_1
						upgrades = { 
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 3
							ship_armor_upgrade = 3
							ship_gun_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = battleship_1
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
			}
		}
		
	}
	
	option = {
		name = stl_navy.1.b #carrier
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			if = {
				limit = {
					has_tech = early_ship_hull_carrier
				}
				add_equipment_production = {
					equipment = {
						type = early_ship_hull_carrier
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}else_if = {
				limit = {
					has_tech = basic_ship_hull_carrier
				}
				add_equipment_production = {
					equipment = {
						type = basic_ship_hull_carrier
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}else_if = {
				limit = {
					has_tech = improved_ship_hull_carrier
				}
				add_equipment_production = {
					equipment = {
						type = improved_ship_hull_carrier
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}
			else_if = {
				limit = {
					has_tech = advanced_ship_hull_carrier 
				}
				add_equipment_production = {
					equipment = {
						type = advanced_ship_hull_carrier 
						creator = "STL" 
						version_name = "Our Pride"
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
			}
			
			else = {
				if = {
				limit = {
					has_tech = etat_1027_carrier
				}
				create_equipment_variant = { 
					name = "Our Pride" 
					type = carrier_7
					upgrades = { 
						ship_deckspace_upgrade = 3
						carrier_armor_upgrade = 3
						ship_engine_upgrade = 3
						ship_reliability_upgrade = 3
					}
				}
				add_equipment_production = {
					equipment = {
						type = carrier_7
						version_name = "Our Pride" 
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
				}
				else_if = {
					limit = {
						has_tech = etat_modern_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_6
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_6
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = etat_semi_modern_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_5
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_5
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = advanced_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_4
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_4
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = improved_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_3
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_3
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = basic_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_2
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_2
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
				else_if = {
					limit = {
						has_tech = early_carrier
					}
					create_equipment_variant = { 
						name = "Our Pride" 
						type = carrier_1
						upgrades = { 
							ship_deckspace_upgrade = 3
							carrier_armor_upgrade = 3
							ship_engine_upgrade = 3
							ship_reliability_upgrade = 3
						}
					}
					add_equipment_production = {
						equipment = {
							type = carrier_1
							version_name = "Our Pride" 
						}
						
						requested_factories = 1
						progress = 0.8
						amount = 1
					}
				}
			}
		}
		
	}			
}