pengle_setup = {
	set_variable = {
		var = current_sacrifices
		value = 0
	}
	set_variable = {
		var = overall_sacrifices
		value = 0
	}
}

pengle_decrease_sacrifices_10k = {
	add_to_variable = {
		var = current_sacrifices
		value = -1
	}
}

convert_pops_pengle = {
	if = {
		limit = { has_war = no }
		every_owned_state = {
			limit = {
				NOT = { is_core_of = ROOT }
			}
			decrease_population_pengle = yes
		}
	}
	else = {
		every_state = {
			limit = {
				NOT = { is_core_of = ROOT }
				OR = {
					is_owned_by = ROOT
					is_controlled_by = ROOT
				}
			}
			decrease_population_pengle = yes
		}
	}
}

#TODO: Figure out if i butchered something here
decrease_population_pengle = {

	#set_temp_variable = { pop_to_kill = -10000 }
	
	#if = {
	#	limit = { check_variable = { pop_to_kill < 0 } }
	#	multiply_temp_variable = { pop_to_kill = -1 }
	#}
	
	#multiply_temp_variable = { pop_to_kill = 0.1 } #10%
	#round_variable = pop_to_kill
	
	ROOT = { 
		add_to_variable = {
			var = current_sacrifices
			value = 1
		}
		add_to_variable = {
			var = overall_sacrifices
			value = 1
		} 
	}
	
	#multiply_temp_variable = { pop_to_kill = -1 }
	#add_manpower = pop_to_kill
}

level_up_supersoldiers = {
	if = {
		limit = {
			has_tech = supersoldier_tech_2
		}
		set_technology = {
			supersoldier_tech_3 = 1
		}
		set_country_flag = STL_Supersoldiers_Level_Max
		else = {
			if = {
				limit = {
					has_tech = supersoldier_tech
				}
			}
			set_technology = {
				supersoldier_tech_2 = 1
			}
		}
	}
}

roll_alicorn_chance = {

	if = {
		limit = {
			STL = {
				owns_state = 3
				owns_state = 53
			}
		}
		
		set_variable = {
			var = alicorn_chance
			value = 40
		}
	}
	else = {
		set_variable = {
			var = alicorn_chance
			value = 20
		}
	}
	
	if = {
		limit = {
			check_variable = { 
				overall_sacrifices < 4  
			}
		}
		add_to_variable = {
			var = alicorn_chance
			value = 50
		}
		else = {
			if = {
				limit = {
					check_variable = { 
						overall_sacrifices < 3  
					}
				}
				add_to_variable = {
					var = alicorn_chance
					value = 40
				}
				else = {
					if = {
						limit = {
							check_variable = { 
								overall_sacrifices < 2  
							}
						}
						add_to_variable = {
							var = alicorn_chance
							value = 30
						}
						else = {
							if = {
								limit = {
									check_variable = { 
										overall_sacrifices < 1  
									}
								}
								add_to_variable = {
									var = alicorn_chance
									value = 20
								}
								else = {
									if = {
										limit = {
											check_variable = { 
												overall_sacrifices < 0  
											}
										}
										add_to_variable = {
											var = alicorn_chance
											value = 10
										}
										else = {
										
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	if = {
		limit = {
			check_variable = { 
				alicorn_chance < 80
			}
		}
		
		random_list = {
			90 = {
				country_event = Our_Country_Alicorn.2
			}
			10 = {
				country_event = Our_Country_Alicorn.3
			}
		}
		else = {
	
			if = {
				limit = {
					check_variable = { 
						alicorn_chance < 70
					}
				}
				
				random_list = {
					80 = {
						country_event = Our_Country_Alicorn.2
					}
					20 = {
						country_event = Our_Country_Alicorn.3
					}
				}
				
				else = {
					if = {
						limit = {
							check_variable = { 
								alicorn_chance < 60
							}
						}
						
						random_list = {
							70 = {
								country_event = Our_Country_Alicorn.2
							}
							30 = {
								country_event = Our_Country_Alicorn.3
							}
						}
						
						else = {
							if = {
								limit = {
									check_variable = { 
										alicorn_chance < 50
									}
								}
								
								random_list = {
									60 = {
										country_event = Our_Country_Alicorn.2
									}
									40 = {
										country_event = Our_Country_Alicorn.3
									}
								}
								
								else = {
									if = {
										limit = {
											check_variable = { 
												alicorn_chance < 40
											}
										}
										
										random_list = {
											50 = {
												country_event = Our_Country_Alicorn.2
											}
											50 = {
												country_event = Our_Country_Alicorn.3
											}
										}
										
										else = {
											if = {
												limit = {
													check_variable = { 
														alicorn_chance < 30
													}
												}
												
												random_list = {
													40 = {
														country_event = Our_Country_Alicorn.2
													}
													60 = {
														country_event = Our_Country_Alicorn.3
													}
												}
												
												else = {
													if = {
														limit = {
															check_variable = { 
																alicorn_chance < 20
															}
														}
														
														random_list = {
															30 = {
																country_event = Our_Country_Alicorn.2
															}
															70 = {
																country_event = Our_Country_Alicorn.3
															}
														}
														
														else = {
															if = {
																limit = {
																	check_variable = { 
																		alicorn_chance < 10
																	}
																}
																
																random_list = {
																	20 = {
																		country_event = Our_Country_Alicorn.2
																	}
																	80 = {
																		country_event = Our_Country_Alicorn.3
																	}
																}
																
																else = {
																	random_list = {
																		10 = {
																			country_event = Our_Country_Alicorn.2
																		}
																		90 = {
																			country_event = Our_Country_Alicorn.3
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
